# kgt-feedback

./: Dockerfile  pom.xml
src/main/kotlin/finki/ukim/kgt/kgtfeedback/: KgtFeedbackApplication.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/controllers/: FeedbackController.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/dtos/: FeedbackDto.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/dtos/meta/: LazyLoadEvent.kt  PageRequestByExample.kt  PageResponse.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/mappers/: FeedbackMapper.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/models/: Feedback.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/repositories/: FeedbackJPARepository.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/services/: FeedbackService.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/services/impl/: FeedbackServiceImpl.kt
src/main/kotlin/finki/ukim/kgt/kgtfeedback/services/util/: OptionalBooleanBuilder.kt
src/main/resources/: application-compose.yml  application.yml
src/test/kotlin/finki/ukim/kgt/kgtfeedback/: KgtFeedbackApplicationTests.kt
